# Architect-Road

./: .gitignore  README.md  pom.xml
daily-foodie-cloud/: pom.xml  (+1 more)
daliy-foodie/: README.md  pom.xml
daliy-foodie/daliy-foodie-api/: pom.xml
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/: ApplicationBootstarpWarPacking.java  ApplicationBootstrap.java
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/aop/: ServiceLogAspect.java
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/config/: CorsConfig.java  Swagger2Config.java  WebMvcConfig.java
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcartController.java  ShopcatController.java  TestController.java  TestRedisController.java
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/excpetion/: CustomExceptionHandler.java
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/interceptor/: UserTokenInterceptor.java
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/job/: AutoCloseOrderJob.java
daliy-foodie/daliy-foodie-api/src/main/java/com/daliy/foodie/api/upload/: FileUpload.java
daliy-foodie/daliy-foodie-api/src/main/resources/: application-dev.yml  application.yml  file-upload-dev.properties
daliy-foodie/daliy-foodie-common/: pom.xml
daliy-foodie/daliy-foodie-common/src/main/java/com/daliy/foodie/common/consts/: RedisKeys.java
daliy-foodie/daliy-foodie-common/src/main/java/com/daliy/foodie/common/enums/: CommentLevel.java  HttpResponseStatus.java  OrderStatus.java  OrderStatusEnum.java  PayMethod.java  Sex.java  StatusCode.java  YesOrNo.java
daliy-foodie/daliy-foodie-common/src/main/java/com/daliy/foodie/common/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
daliy-foodie/daliy-foodie-common/src/main/java/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java
daliy-foodie/daliy-foodie-dfs/: pom.xml
daliy-foodie/daliy-foodie-dfs/src/main/java/com/daliy/foodie/dfs/: Application.java  CorsConfig.java  DFSApplication.java
daliy-foodie/daliy-foodie-dfs/src/main/java/com/daliy/foodie/dfs/config/: DfsConfig.java
daliy-foodie/daliy-foodie-dfs/src/main/java/com/daliy/foodie/dfs/controller/: BaseController.java  UploadController.java
daliy-foodie/daliy-foodie-dfs/src/main/java/com/daliy/foodie/dfs/service/: DfsService.java
daliy-foodie/daliy-foodie-dfs/src/main/resources/: application-dev.yml  application.yml  fastdfs.properties  log4j.properties
daliy-foodie/daliy-foodie-mapper/: pom.xml
daliy-foodie/daliy-foodie-mapper/src/main/java/com/daliy/foodie/base/: BaseMapper.java
daliy-foodie/daliy-foodie-mapper/src/main/java/com/daliy/foodie/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
daliy-foodie/daliy-foodie-mapper/src/main/java/com/daliy/foodie/mapper/custom/: ItemsMapperCustom.java
daliy-foodie/daliy-foodie-mapper/src/main/java/com/daliy/foodie/my/: BaseMapper.java
daliy-foodie/daliy-foodie-mapper/src/main/resources/mapper/: CategoryCustomMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UsersMapper.xml
daliy-foodie/daliy-foodie-pojo/: pom.xml
daliy-foodie/daliy-foodie-pojo/src/main/java/com/daliy/foodie/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
daliy-foodie/daliy-foodie-pojo/src/main/java/com/daliy/foodie/pojo/bo/: AddressBO.java  CenterUserBO.java  OrderItemsCommentBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
daliy-foodie/daliy-foodie-pojo/src/main/java/com/daliy/foodie/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
daliy-foodie/daliy-foodie-search/: pom.xml
daliy-foodie/daliy-foodie-search/src/main/java/com/daliy/foodie/search/: Application.java
daliy-foodie/daliy-foodie-search/src/main/java/com/daliy/foodie/search/config/: ElasticeSearchConfig.java
daliy-foodie/daliy-foodie-search/src/main/resources/: application.yml  log4j.properties
daliy-foodie/daliy-foodie-service/: pom.xml
daliy-foodie/daliy-foodie-service/src/main/java/com/daliy/foodie/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
rabbit-component-parent/rabbit-component-common/: pom.xml
rabbit-component-parent/rabbit-component-core-producer/: pom.xml
rabbit-component-parent/rabbit-component-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-component-parent/rabbit-component-core-producer/src/main/resources/mappers/: BrokerMessageMapper.xml
spring-cloud-rep/ribbon/ribbon-consumer/: pom.xml
spring-cloud-rep/ribbon/ribbon-consumer/src/main/java/com/springcloud/ribbon/: RibbonConsumerApplication.java
spring-cloud-rep/ribbon/ribbon-consumer/src/main/resources/: application.yml
(+336 files in other folders)
